<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Avital Piven</h1>
      </div>
    </header>

    <div class="container">
      <main>
        <div>
          <h2>About</h2>
          <p>
            From a young age I have interest in software and computer science
            and took part in a few Hackathons. I'm passionate about learning new
            technologies and discovering interesting libraries. My main goal is
            to learn something new every day.
          </p>

          <h2>Employment History</h2>
          <h3>IDMR Solutions</h3>
          <div class="date">July 2020 - Present</div>
          <p>
            I worked as part of an agile development team. The tasks included
            developing new features, fixing bugs, and testing.
          </p>
          <p>I worked with the following tools and languages:</p>
          <ul>
            <li>SQL</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
            <li>XSLT</li>
            <li>XSL-FO</li>
            <li>Apache FOP</li>
            <li>Git</li>
          </ul>

          <h3>Shift Manager, Arbel Bowling</h3>
          <div class="date">July 2019 - July 2020</div>
          <p>
            Service customers, work under pressure, work in a team, train new
            employees.
          </p>

          <h2>Army Service</h2>
          <h3>NCO, Bahad 20</h3>
          <div class="date">August 2017 - August 2019</div>
          <ul>
            <li>
              Developing an educational app "הכנה לקצונה" using HTML,
              JavaScript, AngularJS, Ionic
            </li>
            <li>
              <div>
                Work in a support center for "מעל"ה" - Knowledge management
                system
                <ul>
                  <li>Implement materials</li>
                  <li>Detect and handle issues</li>
                  <li>Conduct reviews and tutorials</li>
                </ul>
              </div>
            </li>
          </ul>
          <p>
            The position required: logical thinking, self-learning, working with
            people, team work, punctuality, precision in the small details.
          </p>

          <div style="page-break-after: always"></div>

          <h2>Education</h2>
          <h3>QA Engineer, Minhal College</h3>
          <div class="date">July 2019 - November 2019</div>
          <ul>
            <li>Testing methods</li>
            <li>GNU/Linux</li>
            <li>Microsoft Excel</li>
            <li>SQL</li>
            <li>Micro Focus Quality Center (HP Quality Center)</li>
            <li>Java</li>
            <li>Selenium</li>
          </ul>
          <h3>Bagrut certificate, High School Amit, Be'er Sheva</h3>
          <div class="date">September 2014 - July 2017</div>
          <p>Full Bagrut certificate (40 units):</p>
          <ul>
            <li>Math: 5 units</li>
            <li>English: 5 units</li>
            <li>Computer Science: 5 units</li>
          </ul>

          <h2>Courses</h2>
          <h3>Capital Market Trading, Psagot Collage</h3>
          <div class="date">July 2020 - November 2020</div>
          <p>Financial course about trading and stock exchanges.</p>

          <h3>"Hadarim" Project</h3>
          <div class="date">November 2016 - May 2017</div>
          <p>Project that seeks to promote women in the high-tech industry.</p>

          <h2>Extra-curricular activities</h2>
          <h3>Caretaker, Danel Nursing</h3>
          <div class="date">September 2016 - August 2017</div>
          <p>Take care of a child with autism.</p>
          <h3>Math Tutor</h3>
          <div class="date">September 2014 - June 2017</div>
          <p>Volunteer in math tutoring for younger children.</p>

          <h2>Languages</h2>
          <ul class="languages">
            <li>
              Hebrew
              <div class="level-container">
                <div class="active"></div>
                <div class="active"></div>
                <div class="active"></div>
                <div class="active"></div>
                <div class="active"></div>
              </div>
            </li>

            <li>
              English
              <div class="level-container">
                <div class="active"></div>
                <div class="active"></div>
                <div class="active"></div>
                <div class="active"></div>
                <div></div>
              </div>
            </li>

            <li>
              Russian
              <div class="level-container">
                <div class="active"></div>
                <div class="active"></div>
                <div class="active"></div>
                <div class="active"></div>
                <div></div>
              </div>
            </li>
          </ul>
        </div>

        <aside>
          <div>
            <a href="mailto:avitalp@protonmail.com" target="_blank">
              <ion-icon name="mail-outline"></ion-icon>
              avitalp@protonmail.com
            </a>

            <a href="tel:+972546750929" target="_blank">
              <ion-icon name="call-outline"></ion-icon>
              +972-54-675-0929
            </a>
            <a href="https://www.linkedin.com/in/avital-piven">
              <ion-icon name="logo-linkedin"></ion-icon>
              LinkedIn
            </a>
            <a
              href="https://gitlab.com/users/AvitAlkA/projects"
              target="_blank"
            >
              <ion-icon name="logo-gitlab"></ion-icon>
              gitlab.com/AvitAlkA
            </a>
          </div>
        </aside>
      </main>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
